[options]
db_host = localhost
db_port = 5432
db_user = odoo-main
db_password = 123
addons_path = /home/atcom/odoo_16/odoo-main/odoo/addons
default_productivity_apps = True
http_port = 10051
admin_passwd = 123
